akshare==1.2.85
appnope==0.1.2
argon2-cffi==20.1.0
astroid==2.5.6
async-generator==1.10
attrs==21.1.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bleach==3.3.0
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
charset-normalizer==2.0.4
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cycler==0.10.0
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
filelock==3.3.1
Flask==2.0.2
Flask-Cors==3.0.10
future==0.18.2
greenlet==1.1.2
html5lib==1.1
idna==3.2
ipykernel==5.5.4
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itchat==1.2.32
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.3
jqdatasdk @ git+https://github.com/JoinQuant/jqdatasdk.git@02f392eca53cbf41203ba25683d127ec612343cb
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kernel-driver==0.0.7
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
mpl-finance @ https://github.com/matplotlib/mpl_finance/archive/master.zip
mplfinance==0.12.7a17
msgpack==1.0.2
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nbterm==0.0.11
nest-asyncio==1.5.1
notebook==6.4.6
numpy==1.20.2
openpyxl==3.0.9
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
platformdirs==2.4.0
ply==3.11
prometheus-client==0.10.1
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py-mini-racer==0.6.0
pycparser==2.20
Pygments==2.8.1
pylint==2.8.1
PyMySQL==1.0.2
pyparsing==2.4.7
pypinyin==0.44.0
pypng==0.0.20
PyQRCode==1.2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
requests==2.26.0
rich==10.15.2
Send2Trash==1.8.0
simplejson==3.17.6
six==1.15.0
soupsieve==2.2.1
SQLAlchemy==1.4.26
tabulate==0.8.9
terminado==0.9.4
testpath==0.4.4
thriftpy2==0.4.14
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.0.5
tushare==1.2.75
typer==0.4.0
urllib3==1.26.6
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.12.1
wxpy==0.3.9.8
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
